{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning node js with express and mongodb",
  "license": "ISC",
  "author": "Usama Aslam",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
